DECLARE

    v_EMPLOYEE_ID NUMBER(6) := 912;
    v_FIRST_NAME VARCHAR2(20);
    v_PHONE_NUMBER VARCHAR2(25);
    v_EMAIL	VARCHAR2(30);
    v_DEPARTMENT_ID NUMBER(2);

BEGIN

    SELECT FIRST_NAME, PHONE_NUMBER, EMAIL, DEPARTMENT_ID
    INTO v_FIRST_NAME, v_PHONE_NUMBER, v_EMAIL, v_DEPARTMENT_ID
    FROM EMPLOYEES
    WHERE EMPLOYEE_ID = v_EMPLOYEE_ID;
    
    DBMS_OUTPUT.PUT_LINE ('Employee ID: ' || v_EMPLOYEE_ID);
    DBMS_OUTPUT.PUT_LINE ('First Name: ' || v_FIRST_NAME);
    DBMS_OUTPUT.PUT_LINE ('Phone Number: ' || v_PHONE_NUMBER);
    DBMS_OUTPUT.PUT_LINE ('Email: ' || v_EMAIL);
    DBMS_OUTPUT.PUT_LINE ('Department ID: ' || v_DEPARTMENT_ID);

END;

--Output
--Employee ID: 912
--First Name: Bryan
--Phone Number: 180.240.1010
--Email: BRYANS
--Department ID: 11